{
  "name": "Magda Dataset Registry",
  "description": "Stores extensible information about every dataset known to Magda, and provides read and write access to it for users and systems with appropriate permissions.",
  "website": "https://github.com/TerriaJS/magda-registry",
  "success_url": "/ping"
}
